<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode.seq</groupId>
    <artifactId>tc-seq-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>tc-seq-parent</relativePath>
  </parent>

  <artifactId>tc-seq</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Trancecode Simple Event Queue project</description>

  <modules>
    <module>tc-seq-core</module>
    <module>tc-seq-parent</module>
  </modules>

  <properties>
    <jets3t.properties.file>${user.home}/.jets3t.properties</jets3t.properties.file>
    <local.s3.path>${project.build.directory}/s3/</local.s3.path>
    <aws.s3.javadoc.bucket>static.trancecode.org</aws.s3.javadoc.bucket>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>aggregate-javadoc</id>
            <phase>site</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <detectLinks>true</detectLinks>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
          <source>1.6</source>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>setup-mime-types</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property file="${basedir}/build.properties" />
                <property file="${user.home}/.ant.properties" />
                <property name="mime.types.path" value="/etc/mime.types" />
                <mkdir dir="${project.build.directory}/target/classes/" />
                <copy file="${mime.types.path}" todir="${project.build.directory}/target/classes/" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>prepare-deploy-javadoc</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${local.s3.path}/javadoc/${project.version}" />
                <mkdir dir="${local.s3.path}/javadoc/${project.version}" />
                <copy todir="${local.s3.path}/javadoc/${project.version}">
                  <fileset dir="${project.build.directory}/site/apidocs/" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <dependencies>
          <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.9.0</version>
          </dependency>
          <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>synchronize</artifactId>
            <version>0.9.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>deploy-javadoc</id>
            <phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <classpathScope>runtime</classpathScope>
              <executableDependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>synchronize</artifactId>
              </executableDependency>
              <mainClass>org.jets3t.apps.synchronize.Synchronize</mainClass>
              <arguments>
                <argument>--properties</argument>
                <argument>${jets3t.properties.file}</argument>
                <argument>--acl</argument>
                <argument>PUBLIC_READ</argument>
                <argument>UP</argument>
                <argument>${aws.s3.javadoc.bucket}/api/${project.groupId}/${project.artifactId}/</argument>
                <argument>${local.s3.path}/javadoc/${project.version}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
