<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode.seq</groupId>
    <artifactId>tc-seq-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../tc-seq-parent</relativePath>
  </parent>

  <artifactId>tc-seq-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Trance Simple Event Queue - core module</description>

  <dependencies>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.trancecode.logging</groupId>
      <artifactId>tc-logging-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.trancecode.logging</groupId>
      <artifactId>tc-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
